updated_genesis.json (before)
{
  "config": {
    "networkId": 83278,
    "chainId": 83278,
    "eip2FBlock": 0,
    "eip7FBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip160Block": 0,
    "eip161FBlock": 0,
    "eip170FBlock": 0,
    "eip100FBlock": 0,
    "eip140FBlock": 0,
    "eip198FBlock": 0,
    "eip211FBlock": 0,
    "eip212FBlock": 0,
    "eip213FBlock": 0,
    "eip214FBlock": 0,
    "eip658FBlock": 0,
    "eip145FBlock": 0,
    "eip1014FBlock": 0,
    "eip1052FBlock": 0,
    "eip152FBlock": 0,
    "eip1108FBlock": 0,
    "eip1344FBlock": 0,
    "eip1884FBlock": 0,
    "eip2028FBlock": 0,
    "eip2200FBlock": 0,
    "disposalBlock": 0,
    "ethash": {},
    "requireBlockHashes": {}
  },
  "nonce": "0x0",
  "timestamp": "0x6048d57c",
  "extraData": "0x42",
  "gasLimit": "0x2fefd8",
  "difficulty": "0x20000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "alloc": {
    "c342A5B57c9F2Ae7be715cBb1f91918Bc8eC314C": {
      "balance": "0x341CC4D7E46E7A9F000000"
    },
    "6e3A2a8A7a62b2875C5A7C8830D4Ef92b8024c5a": {
      "balance": "0x457BB11FDB3DF8D4000000"
    },
    "067989a83C4F0972584eA5f68Ec3BaDAf68a4c4e": {
      "balance": "0x341CC4D7E46E7A9F000000"
    }
  }
}

updated_genesis.json (after)
{
  "config": {
    "networkId": 83278,
    "chainId": 83278,
    "eip2FBlock": 0,
    "eip7FBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip160Block": 0,
    "eip161FBlock": 0,
    "eip170FBlock": 0,
    "eip100FBlock": 0,
    "eip140FBlock": 0,
    "eip198FBlock": 0,
    "eip211FBlock": 0,
    "eip212FBlock": 0,
    "eip213FBlock": 0,
    "eip214FBlock": 0,
    "eip658FBlock": 0,
    "eip145FBlock": 0,
    "eip1014FBlock": 0,
    "eip1052FBlock": 0,
    "eip152FBlock": 0,
    "eip1108FBlock": 0,
    "eip1344FBlock": 0,
    "eip1884FBlock": 0,
    "eip2028FBlock": 0,
    "eip2200FBlock": 0,
    "disposalBlock": 0,
    "ethash": {},
    "requireBlockHashes": {}
  },
  "nonce": "0x0",
  "timestamp": "0x6048d57c",
  "extraData": "0x42",
  "gasLimit": "0x2fefd8",
  "difficulty": "0x20000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "alloc": {
    "0x92a671d4e3295ebc0e2c13bf90a103d0347bd4c3": {
      "balance": "0x341CC4D7E46E7A9F000000"
    },
    "0x7e56e25355bee0c4f92eeecb1db97bda8e4e5edc": {
      "balance": "0x457BB11FDB3DF8D4000000"
    },
    "0x2411f1d18a79e3ad80e9a79fe5c0598be6c8d6af": {
      "balance": "0x341CC4D7E46E7A9F000000"
    }
  }
}

updated_genesis.json (diff)
@@ -41,13 +41,13 @@
   "gasUsed": "0x0",
   "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "alloc": {
-    "c342A5B57c9F2Ae7be715cBb1f91918Bc8eC314C": {
+    "0x92a671d4e3295ebc0e2c13bf90a103d0347bd4c3": {
       "balance": "0x341CC4D7E46E7A9F000000"
     },
-    "6e3A2a8A7a62b2875C5A7C8830D4Ef92b8024c5a": {
+    "0x7e56e25355bee0c4f92eeecb1db97bda8e4e5edc": {
       "balance": "0x457BB11FDB3DF8D4000000"
     },
-    "067989a83C4F0972584eA5f68Ec3BaDAf68a4c4e": {
+    "0x2411f1d18a79e3ad80e9a79fe5c0598be6c8d6af": {
       "balance": "0x341CC4D7E46E7A9F000000"
     }
   }
